# demo

./: pom.xml
src/main/java/com/xiaobai/demo/: DemoApplication.java
src/main/java/com/xiaobai/demo/config/: As.java  MpConfig.java  Na.java  Testt.java
src/main/java/com/xiaobai/demo/entity/: User.java
src/main/java/com/xiaobai/demo/handler/: MyMetaObjectHandler.java
src/main/java/com/xiaobai/demo/mapper/: UserMapper.java
src/main/java/com/xiaobai/demo/mapper/xml/: UserMapper.xml
src/test/java/com/xiaobai/demo/: DemoApplicationTests.java
